<?xml version="1.0"?>
<WekiInputHelperFileData>
  <oscReceivePort>6448</oscReceivePort>
  <oscSendPort>6449</oscSendPort>
  <sendHostname>localhost</sendHostname>
  <sendOscMessage>/wek/inputs</sendOscMessage>
  <inputs>
    <oscMessage>/wek/inputs</oscMessage>
    <numInputs>5</numInputs>
    <groupName>Inputs</groupName>
    <inputNames>
      <string>inputs_1</string>
      <string>inputs_2</string>
      <string>inputs_3</string>
      <string>inputs_4</string>
      <string>inputs_5</string>
    </inputNames>
  </inputs>
  <outputs>
    <outputs class="linked-list">
      <wekiinputhelper.Modifiers.ConditionalBufferedInput>
        <names>
          <string>inputs_3_buf50[n-49]</string>
          <string>inputs_3_buf50[n-48]</string>
          <string>inputs_3_buf50[n-47]</string>
          <string>inputs_3_buf50[n-46]</string>
          <string>inputs_3_buf50[n-45]</string>
          <string>inputs_3_buf50[n-44]</string>
          <string>inputs_3_buf50[n-43]</string>
          <string>inputs_3_buf50[n-42]</string>
          <string>inputs_3_buf50[n-41]</string>
          <string>inputs_3_buf50[n-40]</string>
          <string>inputs_3_buf50[n-39]</string>
          <string>inputs_3_buf50[n-38]</string>
          <string>inputs_3_buf50[n-37]</string>
          <string>inputs_3_buf50[n-36]</string>
          <string>inputs_3_buf50[n-35]</string>
          <string>inputs_3_buf50[n-34]</string>
          <string>inputs_3_buf50[n-33]</string>
          <string>inputs_3_buf50[n-32]</string>
          <string>inputs_3_buf50[n-31]</string>
          <string>inputs_3_buf50[n-30]</string>
          <string>inputs_3_buf50[n-29]</string>
          <string>inputs_3_buf50[n-28]</string>
          <string>inputs_3_buf50[n-27]</string>
          <string>inputs_3_buf50[n-26]</string>
          <string>inputs_3_buf50[n-25]</string>
          <string>inputs_3_buf50[n-24]</string>
          <string>inputs_3_buf50[n-23]</string>
          <string>inputs_3_buf50[n-22]</string>
          <string>inputs_3_buf50[n-21]</string>
          <string>inputs_3_buf50[n-20]</string>
          <string>inputs_3_buf50[n-19]</string>
          <string>inputs_3_buf50[n-18]</string>
          <string>inputs_3_buf50[n-17]</string>
          <string>inputs_3_buf50[n-16]</string>
          <string>inputs_3_buf50[n-15]</string>
          <string>inputs_3_buf50[n-14]</string>
          <string>inputs_3_buf50[n-13]</string>
          <string>inputs_3_buf50[n-12]</string>
          <string>inputs_3_buf50[n-11]</string>
          <string>inputs_3_buf50[n-10]</string>
          <string>inputs_3_buf50[n-9]</string>
          <string>inputs_3_buf50[n-8]</string>
          <string>inputs_3_buf50[n-7]</string>
          <string>inputs_3_buf50[n-6]</string>
          <string>inputs_3_buf50[n-5]</string>
          <string>inputs_3_buf50[n-4]</string>
          <string>inputs_3_buf50[n-3]</string>
          <string>inputs_3_buf50[n-2]</string>
          <string>inputs_3_buf50[n-1]</string>
          <string>inputs_3_buf50[n]</string>
        </names>
        <index>2</index>
        <bufferSize>50</bufferSize>
        <startCriterion>
          <type>EQUAL</type>
          <howLong>REPEAT</howLong>
          <index>1</index>
          <val>1.0</val>
          <appliesTo>INPUT</appliesTo>
        </startCriterion>
        <stopCriterion>
          <type>EQUAL</type>
          <howLong>REPEAT</howLong>
          <index>1</index>
          <val>0.0</val>
          <appliesTo>INPUT</appliesTo>
        </stopCriterion>
        <MAX__BUFFER__LEN>5000</MAX__BUFFER__LEN>
      </wekiinputhelper.Modifiers.ConditionalBufferedInput>
      <wekiinputhelper.Modifiers.ConditionalBufferedInput>
        <names>
          <string>inputs_4_buf50[n-49]</string>
          <string>inputs_4_buf50[n-48]</string>
          <string>inputs_4_buf50[n-47]</string>
          <string>inputs_4_buf50[n-46]</string>
          <string>inputs_4_buf50[n-45]</string>
          <string>inputs_4_buf50[n-44]</string>
          <string>inputs_4_buf50[n-43]</string>
          <string>inputs_4_buf50[n-42]</string>
          <string>inputs_4_buf50[n-41]</string>
          <string>inputs_4_buf50[n-40]</string>
          <string>inputs_4_buf50[n-39]</string>
          <string>inputs_4_buf50[n-38]</string>
          <string>inputs_4_buf50[n-37]</string>
          <string>inputs_4_buf50[n-36]</string>
          <string>inputs_4_buf50[n-35]</string>
          <string>inputs_4_buf50[n-34]</string>
          <string>inputs_4_buf50[n-33]</string>
          <string>inputs_4_buf50[n-32]</string>
          <string>inputs_4_buf50[n-31]</string>
          <string>inputs_4_buf50[n-30]</string>
          <string>inputs_4_buf50[n-29]</string>
          <string>inputs_4_buf50[n-28]</string>
          <string>inputs_4_buf50[n-27]</string>
          <string>inputs_4_buf50[n-26]</string>
          <string>inputs_4_buf50[n-25]</string>
          <string>inputs_4_buf50[n-24]</string>
          <string>inputs_4_buf50[n-23]</string>
          <string>inputs_4_buf50[n-22]</string>
          <string>inputs_4_buf50[n-21]</string>
          <string>inputs_4_buf50[n-20]</string>
          <string>inputs_4_buf50[n-19]</string>
          <string>inputs_4_buf50[n-18]</string>
          <string>inputs_4_buf50[n-17]</string>
          <string>inputs_4_buf50[n-16]</string>
          <string>inputs_4_buf50[n-15]</string>
          <string>inputs_4_buf50[n-14]</string>
          <string>inputs_4_buf50[n-13]</string>
          <string>inputs_4_buf50[n-12]</string>
          <string>inputs_4_buf50[n-11]</string>
          <string>inputs_4_buf50[n-10]</string>
          <string>inputs_4_buf50[n-9]</string>
          <string>inputs_4_buf50[n-8]</string>
          <string>inputs_4_buf50[n-7]</string>
          <string>inputs_4_buf50[n-6]</string>
          <string>inputs_4_buf50[n-5]</string>
          <string>inputs_4_buf50[n-4]</string>
          <string>inputs_4_buf50[n-3]</string>
          <string>inputs_4_buf50[n-2]</string>
          <string>inputs_4_buf50[n-1]</string>
          <string>inputs_4_buf50[n]</string>
        </names>
        <index>3</index>
        <bufferSize>50</bufferSize>
        <startCriterion>
          <type>EQUAL</type>
          <howLong>REPEAT</howLong>
          <index>3</index>
          <val>1.0</val>
          <appliesTo>INPUT</appliesTo>
        </startCriterion>
        <stopCriterion>
          <type>EQUAL</type>
          <howLong>REPEAT</howLong>
          <index>3</index>
          <val>0.0</val>
          <appliesTo>INPUT</appliesTo>
        </stopCriterion>
        <MAX__BUFFER__LEN>5000</MAX__BUFFER__LEN>
      </wekiinputhelper.Modifiers.ConditionalBufferedInput>
      <wekiinputhelper.Modifiers.ConditionalBufferedInput>
        <names>
          <string>inputs_5_buf50[n-49]</string>
          <string>inputs_5_buf50[n-48]</string>
          <string>inputs_5_buf50[n-47]</string>
          <string>inputs_5_buf50[n-46]</string>
          <string>inputs_5_buf50[n-45]</string>
          <string>inputs_5_buf50[n-44]</string>
          <string>inputs_5_buf50[n-43]</string>
          <string>inputs_5_buf50[n-42]</string>
          <string>inputs_5_buf50[n-41]</string>
          <string>inputs_5_buf50[n-40]</string>
          <string>inputs_5_buf50[n-39]</string>
          <string>inputs_5_buf50[n-38]</string>
          <string>inputs_5_buf50[n-37]</string>
          <string>inputs_5_buf50[n-36]</string>
          <string>inputs_5_buf50[n-35]</string>
          <string>inputs_5_buf50[n-34]</string>
          <string>inputs_5_buf50[n-33]</string>
          <string>inputs_5_buf50[n-32]</string>
          <string>inputs_5_buf50[n-31]</string>
          <string>inputs_5_buf50[n-30]</string>
          <string>inputs_5_buf50[n-29]</string>
          <string>inputs_5_buf50[n-28]</string>
          <string>inputs_5_buf50[n-27]</string>
          <string>inputs_5_buf50[n-26]</string>
          <string>inputs_5_buf50[n-25]</string>
          <string>inputs_5_buf50[n-24]</string>
          <string>inputs_5_buf50[n-23]</string>
          <string>inputs_5_buf50[n-22]</string>
          <string>inputs_5_buf50[n-21]</string>
          <string>inputs_5_buf50[n-20]</string>
          <string>inputs_5_buf50[n-19]</string>
          <string>inputs_5_buf50[n-18]</string>
          <string>inputs_5_buf50[n-17]</string>
          <string>inputs_5_buf50[n-16]</string>
          <string>inputs_5_buf50[n-15]</string>
          <string>inputs_5_buf50[n-14]</string>
          <string>inputs_5_buf50[n-13]</string>
          <string>inputs_5_buf50[n-12]</string>
          <string>inputs_5_buf50[n-11]</string>
          <string>inputs_5_buf50[n-10]</string>
          <string>inputs_5_buf50[n-9]</string>
          <string>inputs_5_buf50[n-8]</string>
          <string>inputs_5_buf50[n-7]</string>
          <string>inputs_5_buf50[n-6]</string>
          <string>inputs_5_buf50[n-5]</string>
          <string>inputs_5_buf50[n-4]</string>
          <string>inputs_5_buf50[n-3]</string>
          <string>inputs_5_buf50[n-2]</string>
          <string>inputs_5_buf50[n-1]</string>
          <string>inputs_5_buf50[n]</string>
        </names>
        <index>4</index>
        <bufferSize>50</bufferSize>
        <startCriterion>
          <type>EQUAL</type>
          <howLong>REPEAT</howLong>
          <index>1</index>
          <val>1.0</val>
          <appliesTo>INPUT</appliesTo>
        </startCriterion>
        <stopCriterion>
          <type>EQUAL</type>
          <howLong>REPEAT</howLong>
          <index>1</index>
          <val>0.0</val>
          <appliesTo>INPUT</appliesTo>
        </stopCriterion>
        <MAX__BUFFER__LEN>5000</MAX__BUFFER__LEN>
      </wekiinputhelper.Modifiers.ConditionalBufferedInput>
    </outputs>
    <numOutputTypes>3</numOutputTypes>
    <dimensionality>150</dimensionality>
    <hasDependencies>false</hasDependencies>
  </outputs>
  <inputTriggerer class="wekiinputhelper.TriggerOnReceive">
    <c>
      <type>LESS_THAN</type>
      <howLong>ONCE</howLong>
      <index>1</index>
      <val>1.0</val>
      <appliesTo>INPUT</appliesTo>
    </c>
  </inputTriggerer>
  <isSendingOriginalInputs>true</isSendingOriginalInputs>
</WekiInputHelperFileData>